<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/locale/bootstrap-table-nb-NO.min.js"></script>     
  </head>
  <body>
    <table data-toggle="table" data-url="https://stanford.utv.vsys.no/machine/vol_per_assortment?order=object_start_epoch.desc,%20operator_name,assortment_str" data-ajax-options="headerParams">
    <thead>
        <tr>
            <th data-field="site_id1">Fører</th>
            <th data-field="assortment_str">Treslag</th>
            <th data-field="vol">Volum</th>
        </tr>
    </thead>
    </table>
    <script>
    function headerParams() {
        return {"headers": {
                    "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic3NpZDEwMl9yZWFkIiwiZXhwIjoxNTI5NTYyODM4fQ.I39UEKYbNk-anB1VRhHPPCz87FXPhlP96_ENRz9AlV8"
                    }
                };
        return params;
    }
</script>
  </body>
</html>